<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<div class="container">
    <h4>Search</h4>
    <div class="row">
        <div class="col-md-6">
            <form id="search-form">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" required>
                </div>
                {#                <div class="form-group">#}
                {#                    <label for="exampleInputPassword1">Password</label>#}
                {#                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">#}
                {#                </div>#}
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>

<script>

    $(function () {
        let base_url = window.location.origin;

        $(document).on('submit', '#search-form', function (e) {
            e.preventDefault();
            const title = $("#title").val().trim();
            const obj = {attribute: "title", "value": title};
            let data_set = [obj];
            let data = {data: JSON.stringify(data_set)};
            $.ajax({
                url: base_url + '/search',
                type: "POST",
                data: data,
                success: function (result) {
                    console.log(result)
                }
            });
        });
    })
</script>

</body>
</html>